# spring-boot-auto-configration

./: README.md
auto-configuration/: build.gradle  settings.gradle
auto-configuration/src/main/java/com/auto/: SpringbootStarterDemoApplication.java
auto-configuration/src/main/java/com/auto/configuration/: User.java
auto-configuration/src/test/java/com/auto/: AutoTest.java
demo-spring-boot-starter/: build.gradle  settings.gradle
demo-spring-boot-starter/src/main/java/com/starter/: FormatTemplate.java
demo-spring-boot-starter/src/main/java/com/starter/autoconfiguration/: DemoAutoConfiguration.java  DemoProperties.java  FormatAutoConfiguration.java
demo-spring-boot-starter/src/main/java/com/starter/format/: FormatProcessor.java  JsonFormatProcessor.java  StringFormatProcessor.java
